# frame

./: LICENSE  index.html  params.json  pom.xml
src/main/java/io/github/aggumati/frame/: ClassLoaded.java  ScafolldingType.java  ScreenGenerator.java  TemplateLoader.java
src/main/java/io/github/aggumati/frame/executor/: FormEditExecutor.java  FormNewExecutor.java  ListEditExecutor.java  ListExecutor.java  ScreenExecutor.java
src/main/java/io/github/aggumati/frame/formtype/: FrameFieldCheck.java  FrameFieldDate.java  FrameFieldDateTime.java  FrameFieldDropdown.java  FrameFieldEmail.java  FrameFieldFile.java  FrameFieldList.java  FrameFieldObject.java  FrameFieldPassword.java  FrameFieldRadio.java  FrameFieldTable.java  FrameFieldText.java  ItemCheck.java  ItemDropdown.java  ItemList.java  ItemRadio.java
src/main/java/io/github/aggumati/frame/list/: FrameListColumn.java  FrameListColumnCheck.java  FrameListColumnDate.java  FrameListColumnDatetime.java  FrameListColumnDropdown.java  FrameListColumnFile.java  FrameListColumnText.java  FrameListId.java
src/main/java/io/github/aggumati/frame/model/: AnnotationGenerator.java  AnnotationParamGenerator.java  FieldGenerator.java  FormGenerator.java  KeyValueForm.java  MethodGenerator.java  Scafollding.java
src/test/java/io/github/aggumati/frame/test/model/: TestModelAssociatedObj.java  TestModelForm.java  TestModelTable.java
